<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicles">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextInputLayout"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputEditText"
            android:hint="Vehicle Company Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextInputLayout"
        app:endIconMode="clear_text"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputEditText"
            android:hint="Vehicle Model"
            android:maxLength="10"
            android:digits="0123456789"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextInputLayout"
        app:endIconMode="clear_text"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputEditText"
            android:hint="Vehicle Number"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnDoc"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Select Documents"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Upload"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imdoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDriver"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="+ Add Driver" />
        <Button
            android:id="@+id/saveDriver"
            android:text="Save driver"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>