<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvVname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="62dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/tvVname"
        app:layout_constraintTop_toTopOf="@+id/tvVname" />

    <TextView
        android:id="@+id/tvVnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:padding="10dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/tvVmodel"
        app:layout_constraintTop_toTopOf="@+id/tvVmodel" />
</androidx.constraintlayout.widget.ConstraintLayout>